spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://167.99.148.192:3306/sekiro_api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.layout=BaseLayout